;=====================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/default]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 2
border-bottom-size = 4
border-right-size = 2
border-left-size = 2

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = alsa xbacklight battery network
modules-center = i3
modules-right = temperature memory cpu date powermenu

tray-position = none
tray-detached = true

;-----------;
; I3 MODULE ;
;-----------;

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
enable-scroll = false
enable-click = false
index-sort = true

label-unfocused-foreground = #efefef
label-visible-foreground = #c5a9f9
label-urgent-foreground = #ff0000

;-------------;
; DATE MODULE ;
;-------------;

[module/date]
type = internal/date

interval = 1.0

date = %d %b
time =  %H:%M

date-alt = %Y-%m-%d
time-alt =  %H:%M:%S

label =  %date% - %time%

;----------------;
; BATTERY MODULE ;
;----------------;

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

poll-interval = 1

full-at = 99

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <ramp-capacity>  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;---------------;
; VOLUME MODULE ;
;---------------;

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;------------;
; MDP MODULE ;
;------------;

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;-------------------;
; XBACKLIGHT MODULE ;
;-------------------;

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;-------------;
; WLAN MODULE ;
;-------------;

[module/network]
type = internal/network

interface = wlp3s0

interval = 5

label-disconnected =  Not Connected
label-connected =  %essid%  %downspeed%

;------------;
; CPU MODULE ;
;------------;

[module/cpu]
type = internal/cpu
label =  %percentage%%

;---------------;
; MEMORY MODULE ;
;---------------;

[module/memory]
type = internal/memory
label =  %gb_used%

;--------------------;
; TEMPERATURE MODULE ;
;--------------------;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn =  <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #BD005B

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;------------------;
; POWERMENU MODULE ;
;------------------;

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close = Cancel
label-separator = | 

menu-0-1 = Power off
menu-0-1-exec = menu-open-2
menu-0-0 = Reboot
menu-0-0-exec = menu-open-1

menu-1-0 = Reboot
menu-1-0-exec = reboot2

menu-2-0 = Power off
menu-2-0-exec = poweroff
